class DCS:
    def __init__(self, CR: float, P_line: float, q_ext: float = 0.0):
        """
        Класс для расчёта давления на входе в ДКС и расхода газа на выходе из ДКС
        Модель дожимной компрессорной станции (ДКС).
    
        Парамеры
        ----------
        CR [атм] — степень сжатия (≥ 1.0)
        P_line [атм] — давление в магистрали
        q_ext [ст.м³/сут] — расход стороннего газа, поступающего на манифолд
        """
        self.CR = float(CR)
        self.P_line = float(P_line)
        self.q_ext = float(q_ext)

    def P_in(self) -> float:
        """
        Давление на входе в ДКС [атм].

        При CR = 1.0 станция считается отключенной, поэтому давление
        на входе равно давлению в магистрали.
        """

        if self.CR == 1.0:
            return self.P_line

        return self.P_line / self.CR
    
    def P_out(self, P_in, Q) -> float:
        """
        Давление на выходе из ДКС (атм).

        P_in : Давление на входе в ДКС (атм)
        Q : Расход газа на входе в ДКС (ст.м3) !-Пока не учитывается

        При CR = 1.0 станция считается отключенной, поэтому давление
        на входе равно давлению в магистрали.
        """

        # Q_total = Q + self.q_ext # Учитываем в Q при вызове функции
        # TODO: попробовать написать функцию P_out учитывающую расход газа

        if self.CR == 1.0:
            return self.P_line

        return P_in*self.CR